{
    "name": "Tests",
    "references": [
        "GUID:41c3f44a38643794aaa0e4850b0f06d7",
        "GUID:2d35caf2072944b47af6bcd5f5e4b7b9"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}